<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nellie.segmentation package &#8212; Nellie 0.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nellie.tracking package" href="nellie.tracking.html" />
    <link rel="prev" title="nellie.im_info package" href="nellie.im_info.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nellie-segmentation-package">
<h1>nellie.segmentation package<a class="headerlink" href="#nellie-segmentation-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-nellie.segmentation.filtering">
<span id="nellie-segmentation-filtering-module"></span><h2>nellie.segmentation.filtering module<a class="headerlink" href="#module-nellie.segmentation.filtering" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nellie.segmentation.filtering.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.segmentation.filtering.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nellie.im_info.html#nellie.im_info.verifier.ImInfo" title="nellie.im_info.verifier.ImInfo"><span class="pre">ImInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_radius_um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radius_um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_sq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_sq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frob_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/filtering.html#Filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.filtering.Filter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that applies the Frangi vesselness filter to 3D or 4D microscopy image data for vessel-like structure detection.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>im_info<span class="classifier">ImInfo</span></dt><dd><p>An object containing image metadata and memory-mapped image data.</p>
</dd>
<dt>z_ratio<span class="classifier">float</span></dt><dd><p>Ratio of Z to X resolution for scaling Z-axis.</p>
</dd>
<dt>num_t<span class="classifier">int</span></dt><dd><p>Number of timepoints in the image.</p>
</dd>
<dt>remove_edges<span class="classifier">bool</span></dt><dd><p>Flag to remove edges from the processed image.</p>
</dd>
<dt>min_radius_um<span class="classifier">float</span></dt><dd><p>Minimum radius of detected objects in micrometers.</p>
</dd>
<dt>max_radius_um<span class="classifier">float</span></dt><dd><p>Maximum radius of detected objects in micrometers.</p>
</dd>
<dt>min_radius_px<span class="classifier">float</span></dt><dd><p>Minimum radius of detected objects in pixels.</p>
</dd>
<dt>max_radius_px<span class="classifier">float</span></dt><dd><p>Maximum radius of detected objects in pixels.</p>
</dd>
<dt>im_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped image data.</p>
</dd>
<dt>frangi_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped data for the Frangi-filtered image.</p>
</dd>
<dt>sigma_vec<span class="classifier">tuple or None</span></dt><dd><p>Sigma vector used for Gaussian filtering.</p>
</dd>
<dt>sigmas<span class="classifier">list or None</span></dt><dd><p>List of sigma values for multiscale Frangi filtering.</p>
</dd>
<dt>alpha_sq<span class="classifier">float</span></dt><dd><p>Alpha squared parameter for Frangi filter’s sensitivity to vesselness.</p>
</dd>
<dt>beta_sq<span class="classifier">float</span></dt><dd><p>Beta squared parameter for Frangi filter’s sensitivity to blobness.</p>
</dd>
<dt>frob_thresh<span class="classifier">float or None</span></dt><dd><p>Threshold for Frobenius norm-based masking of the Hessian matrix.</p>
</dd>
<dt>viewer<span class="classifier">object or None</span></dt><dd><p>Viewer object for displaying status during processing.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>_get_t()</dt><dd><p>Determines the number of timepoints in the image.</p>
</dd>
<dt>_allocate_memory()</dt><dd><p>Allocates memory for the Frangi-filtered image.</p>
</dd>
<dt>_get_sigma_vec(sigma)</dt><dd><p>Computes the sigma vector based on image dimensions (Z, Y, X).</p>
</dd>
<dt>_set_default_sigmas()</dt><dd><p>Sets the default sigma values for the Frangi filter.</p>
</dd>
<dt>_gauss_filter(sigma, t=None)</dt><dd><p>Applies a Gaussian filter to a single timepoint of the image.</p>
</dd>
<dt>_calculate_gamma(gauss_volume)</dt><dd><p>Calculates gamma values for vesselness thresholding using triangle and Otsu methods.</p>
</dd>
<dt>_compute_hessian(image, mask=True)</dt><dd><p>Computes the Hessian matrix of the input image and applies masking.</p>
</dd>
<dt>_get_frob_mask(hessian_matrices)</dt><dd><p>Creates a Frobenius norm mask for the Hessian matrix based on a threshold.</p>
</dd>
<dt>_compute_chunkwise_eigenvalues(hessian_matrices, chunk_size=1E6)</dt><dd><p>Computes eigenvalues of the Hessian matrix in chunks to avoid memory overflow.</p>
</dd>
<dt>_filter_hessian(eigenvalues, gamma_sq)</dt><dd><p>Applies the Frangi filter to the Hessian eigenvalues to detect vessel-like structures.</p>
</dd>
<dt>_filter_log(frame, mask)</dt><dd><p>Applies the Laplacian of Gaussian (LoG) filter to enhance vessel structures.</p>
</dd>
<dt>_run_frame(t, mask=True)</dt><dd><p>Runs the Frangi filter for a single timepoint in the image.</p>
</dd>
<dt>_mask_volume(frangi_frame)</dt><dd><p>Creates a binary mask of vessel-like structures in the image based on a threshold.</p>
</dd>
<dt>_remove_edges(frangi_frame)</dt><dd><p>Removes edges from the detected structures in the image.</p>
</dd>
<dt>_run_filter(mask=True)</dt><dd><p>Runs the Frangi filter over all timepoints in the image.</p>
</dd>
<dt>run(mask=True)</dt><dd><p>Main method to execute the Frangi filter process over the image data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.segmentation.filtering.Filter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/filtering.html#Filter.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.filtering.Filter.run" title="Link to this definition">¶</a></dt>
<dd><p>Main method to execute the Frangi filter process over the image data.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>mask<span class="classifier">bool, optional</span></dt><dd><p>Whether to apply masking during processing (default is True).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-nellie.segmentation.labelling">
<span id="nellie-segmentation-labelling-module"></span><h2>nellie.segmentation.labelling module<a class="headerlink" href="#module-nellie.segmentation.labelling" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nellie.segmentation.labelling.Label">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.segmentation.labelling.</span></span><span class="sig-name descname"><span class="pre">Label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nellie.im_info.html#nellie.im_info.verifier.ImInfo" title="nellie.im_info.verifier.ImInfo"><span class="pre">ImInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_cleaning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otsu_thresh_intensity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/labelling.html#Label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.labelling.Label" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for semantic and instance segmentation of microscopy images using thresholding and signal-to-noise ratio (SNR) techniques.</p>
<section id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>im_info<span class="classifier">ImInfo</span></dt><dd><p>An object containing image metadata and memory-mapped image data.</p>
</dd>
<dt>num_t<span class="classifier">int</span></dt><dd><p>Number of timepoints in the image.</p>
</dd>
<dt>threshold<span class="classifier">float or None</span></dt><dd><p>Intensity threshold for segmenting objects.</p>
</dd>
<dt>snr_cleaning<span class="classifier">bool</span></dt><dd><p>Flag to enable or disable signal-to-noise ratio (SNR) based cleaning of segmented objects.</p>
</dd>
<dt>otsu_thresh_intensity<span class="classifier">bool</span></dt><dd><p>Whether to apply Otsu’s thresholding method to segment objects based on intensity.</p>
</dd>
<dt>im_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped original image data.</p>
</dd>
<dt>frangi_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped Frangi-filtered image data.</p>
</dd>
<dt>max_label_num<span class="classifier">int</span></dt><dd><p>Maximum label number used for segmented objects.</p>
</dd>
<dt>min_z_radius_um<span class="classifier">float</span></dt><dd><p>Minimum radius for Z-axis objects based on Z resolution, used for filtering objects in the Z dimension.</p>
</dd>
<dt>semantic_mask_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped mask for semantic segmentation.</p>
</dd>
<dt>instance_label_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped mask for instance segmentation.</p>
</dd>
<dt>shape<span class="classifier">tuple</span></dt><dd><p>Shape of the segmented image.</p>
</dd>
<dt>debug<span class="classifier">dict</span></dt><dd><p>Debugging information for tracking segmentation steps.</p>
</dd>
<dt>viewer<span class="classifier">object or None</span></dt><dd><p>Viewer object for displaying status during processing.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>_get_t()</dt><dd><p>Determines the number of timepoints to process.</p>
</dd>
<dt>_allocate_memory()</dt><dd><p>Allocates memory for the original image, Frangi-filtered image, and instance segmentation masks.</p>
</dd>
<dt>_get_labels(frame)</dt><dd><p>Generates binary labels for segmented objects in a single frame based on thresholding.</p>
</dd>
<dt>_get_subtraction_mask(original_frame, labels_frame)</dt><dd><p>Creates a mask by subtracting labeled regions from the original frame.</p>
</dd>
<dt>_get_object_snrs(original_frame, labels_frame)</dt><dd><p>Calculates the signal-to-noise ratios (SNR) of segmented objects and removes objects with low SNR.</p>
</dd>
<dt>_run_frame(t)</dt><dd><p>Runs segmentation for a single timepoint in the image.</p>
</dd>
<dt>_run_segmentation()</dt><dd><p>Runs the full segmentation process for all timepoints in the image.</p>
</dd>
<dt>run()</dt><dd><p>Main method to execute the full segmentation process over the image data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.segmentation.labelling.Label.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/labelling.html#Label.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.labelling.Label.run" title="Link to this definition">¶</a></dt>
<dd><p>Main method to execute the full segmentation process over the image data.</p>
<p>This method allocates necessary memory, segments each timepoint, and applies labeling.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-nellie.segmentation.mocap_marking">
<span id="nellie-segmentation-mocap-marking-module"></span><h2>nellie.segmentation.mocap_marking module<a class="headerlink" href="#module-nellie.segmentation.mocap_marking" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nellie.segmentation.mocap_marking.Markers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.segmentation.mocap_marking.</span></span><span class="sig-name descname"><span class="pre">Markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nellie.im_info.html#nellie.im_info.verifier.ImInfo" title="nellie.im_info.verifier.ImInfo"><span class="pre">ImInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_radius_um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radius_um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/mocap_marking.html#Markers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.mocap_marking.Markers" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating motion capture markers in microscopy images using distance transforms and peak detection.</p>
<section id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>im_info<span class="classifier">ImInfo</span></dt><dd><p>An object containing image metadata and memory-mapped image data.</p>
</dd>
<dt>num_t<span class="classifier">int</span></dt><dd><p>Number of timepoints in the image.</p>
</dd>
<dt>min_radius_um<span class="classifier">float</span></dt><dd><p>Minimum radius of detected objects in micrometers.</p>
</dd>
<dt>max_radius_um<span class="classifier">float</span></dt><dd><p>Maximum radius of detected objects in micrometers.</p>
</dd>
<dt>min_radius_px<span class="classifier">float</span></dt><dd><p>Minimum radius of detected objects in pixels.</p>
</dd>
<dt>max_radius_px<span class="classifier">float</span></dt><dd><p>Maximum radius of detected objects in pixels.</p>
</dd>
<dt>use_im<span class="classifier">str</span></dt><dd><p>Specifies which image to use for peak detection (‘distance’ or ‘frangi’).</p>
</dd>
<dt>num_sigma<span class="classifier">int</span></dt><dd><p>Number of sigma steps for multi-scale filtering.</p>
</dd>
<dt>shape<span class="classifier">tuple</span></dt><dd><p>Shape of the input image.</p>
</dd>
<dt>im_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped original image data.</p>
</dd>
<dt>im_frangi_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped Frangi-filtered image data.</p>
</dd>
<dt>label_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped label data from instance segmentation.</p>
</dd>
<dt>im_marker_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped output for motion capture markers.</p>
</dd>
<dt>im_distance_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped output for distance transform.</p>
</dd>
<dt>im_border_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped output for image borders.</p>
</dd>
<dt>debug<span class="classifier">dict or None</span></dt><dd><p>Debugging information for tracking the marking process.</p>
</dd>
<dt>viewer<span class="classifier">object or None</span></dt><dd><p>Viewer object for displaying status during processing.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Methods<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>_get_sigma_vec(sigma)</dt><dd><p>Computes the sigma vector for multi-scale filtering based on image dimensions.</p>
</dd>
<dt>_set_default_sigmas()</dt><dd><p>Sets the default sigma values for multi-scale filtering.</p>
</dd>
<dt>_get_t()</dt><dd><p>Determines the number of timepoints to process.</p>
</dd>
<dt>_allocate_memory()</dt><dd><p>Allocates memory for the markers, distance transform, and border images.</p>
</dd>
<dt>_distance_im(mask)</dt><dd><p>Computes the distance transform of the binary mask and identifies border pixels.</p>
</dd>
<dt>_remove_close_peaks(coord, check_im)</dt><dd><p>Removes peaks that are too close together, keeping the brightest peak in each cluster.</p>
</dd>
<dt>_local_max_peak(use_im, mask, distance_im)</dt><dd><p>Detects local maxima in the image based on multi-scale filtering.</p>
</dd>
<dt>_run_frame(t)</dt><dd><p>Runs marker detection for a single timepoint in the image.</p>
</dd>
<dt>_run_mocap_marking()</dt><dd><p>Runs the marker detection process for all timepoints in the image.</p>
</dd>
<dt>run()</dt><dd><p>Main method to execute the motion capture marking process over the image data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.segmentation.mocap_marking.Markers.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/mocap_marking.html#Markers.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.mocap_marking.Markers.run" title="Link to this definition">¶</a></dt>
<dd><p>Main method to execute the motion capture marking process over the image data.</p>
<p>This method allocates memory, sets sigma values, and runs the marking process for all timepoints.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-nellie.segmentation.networking">
<span id="nellie-segmentation-networking-module"></span><h2>nellie.segmentation.networking module<a class="headerlink" href="#module-nellie.segmentation.networking" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nellie.segmentation.networking.Network">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.segmentation.networking.</span></span><span class="sig-name descname"><span class="pre">Network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nellie.im_info.html#nellie.im_info.verifier.ImInfo" title="nellie.im_info.verifier.ImInfo"><span class="pre">ImInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_radius_um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radius_um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_skel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/networking.html#Network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.networking.Network" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing and skeletonizing network-like structures in 3D or 4D microscopy images, such as cellular branches.</p>
<section id="id5">
<h3>Attributes<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>im_info<span class="classifier">ImInfo</span></dt><dd><p>An object containing image metadata and memory-mapped image data.</p>
</dd>
<dt>num_t<span class="classifier">int</span></dt><dd><p>Number of timepoints in the image.</p>
</dd>
<dt>min_radius_um<span class="classifier">float</span></dt><dd><p>Minimum radius of detected objects in micrometers.</p>
</dd>
<dt>max_radius_um<span class="classifier">float</span></dt><dd><p>Maximum radius of detected objects in micrometers.</p>
</dd>
<dt>min_radius_px<span class="classifier">float</span></dt><dd><p>Minimum radius of detected objects in pixels.</p>
</dd>
<dt>max_radius_px<span class="classifier">float</span></dt><dd><p>Maximum radius of detected objects in pixels.</p>
</dd>
<dt>scaling<span class="classifier">tuple</span></dt><dd><p>Scaling factors for Z, Y, and X dimensions.</p>
</dd>
<dt>shape<span class="classifier">tuple</span></dt><dd><p>Shape of the input image.</p>
</dd>
<dt>im_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped original image data.</p>
</dd>
<dt>im_frangi_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped Frangi-filtered image data.</p>
</dd>
<dt>label_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped label data from instance segmentation.</p>
</dd>
<dt>network_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped output for network analysis.</p>
</dd>
<dt>pixel_class_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped output for pixel classification.</p>
</dd>
<dt>skel_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped output for skeleton images.</p>
</dd>
<dt>skel_relabelled_memmap<span class="classifier">np.ndarray or None</span></dt><dd><p>Memory-mapped output for relabeled skeletons.</p>
</dd>
<dt>clean_skel<span class="classifier">bool</span></dt><dd><p>Whether to clean the skeletons by removing noisy parts (default is True).</p>
</dd>
<dt>sigmas<span class="classifier">list or None</span></dt><dd><p>List of sigma values for multi-scale filtering.</p>
</dd>
<dt>debug<span class="classifier">dict or None</span></dt><dd><p>Debugging information for tracking network analysis steps.</p>
</dd>
<dt>viewer<span class="classifier">object or None</span></dt><dd><p>Viewer object for displaying status during processing.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Methods<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>_remove_connected_label_pixels(skel_labels)</dt><dd><p>Removes skeleton pixels that are connected to multiple labeled regions.</p>
</dd>
<dt>_add_missing_skeleton_labels(skel_frame, label_frame, frangi_frame, thresh)</dt><dd><p>Adds missing labels to the skeleton where the intensity is highest within a labeled region.</p>
</dd>
<dt>_skeletonize(label_frame, frangi_frame)</dt><dd><p>Skeletonizes the labeled regions and cleans up the skeleton based on intensity thresholds.</p>
</dd>
<dt>_get_sigma_vec(sigma)</dt><dd><p>Computes the sigma vector for multi-scale filtering based on image dimensions.</p>
</dd>
<dt>_set_default_sigmas()</dt><dd><p>Sets the default sigma values for multi-scale filtering.</p>
</dd>
<dt>_relabel_objects(branch_skel_labels, label_frame)</dt><dd><p>Relabels skeleton pixels by propagating labels to nearby unlabeled pixels.</p>
</dd>
<dt>_local_max_peak(frame, mask)</dt><dd><p>Detects local maxima in the image using multi-scale Laplacian of Gaussian filtering.</p>
</dd>
<dt>_get_pixel_class(skel)</dt><dd><p>Classifies skeleton pixels into junctions, branches, and endpoints based on connectivity.</p>
</dd>
<dt>_get_t()</dt><dd><p>Determines the number of timepoints to process.</p>
</dd>
<dt>_allocate_memory()</dt><dd><p>Allocates memory for skeleton images, pixel classification, and relabeled skeletons.</p>
</dd>
<dt>_get_branch_skel_labels(pixel_class)</dt><dd><p>Gets the branch skeleton labels, excluding junctions and background pixels.</p>
</dd>
<dt>_run_frame(t)</dt><dd><p>Runs skeletonization and network analysis for a single timepoint.</p>
</dd>
<dt>_clean_junctions(pixel_class)</dt><dd><p>Cleans up junctions by removing closely spaced junction pixels.</p>
</dd>
<dt>_run_networking()</dt><dd><p>Runs the network analysis process for all timepoints in the image.</p>
</dd>
<dt>run()</dt><dd><p>Main method to execute the network analysis process over the image data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.segmentation.networking.Network.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/segmentation/networking.html#Network.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.segmentation.networking.Network.run" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-nellie.segmentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nellie.segmentation" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Nellie</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nellie</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nellie.html">nellie package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nellie_napari.html">nellie_napari package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nellie</a><ul>
  <li><a href="nellie.html">nellie package</a><ul>
      <li>Previous: <a href="nellie.im_info.html" title="previous chapter">nellie.im_info package</a></li>
      <li>Next: <a href="nellie.tracking.html" title="next chapter">nellie.tracking package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Austin E. Y. T. Lefebvre.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/nellie.segmentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>