<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nellie.feature_extraction package &#8212; Nellie 0.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nellie.im_info package" href="nellie.im_info.html" />
    <link rel="prev" title="nellie package" href="nellie.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nellie-feature-extraction-package">
<h1>nellie.feature_extraction package<a class="headerlink" href="#nellie-feature-extraction-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-nellie.feature_extraction.hierarchical">
<span id="nellie-feature-extraction-hierarchical-module"></span><h2>nellie.feature_extraction.hierarchical module<a class="headerlink" href="#module-nellie.feature_extraction.hierarchical" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Branches">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">Branches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Branches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Branches" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to extract and store branch-level features from hierarchical image data.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object containing the image data and metadata.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object.</p>
</dd>
<dt>time<span class="classifier">list</span></dt><dd><p>List of time frames associated with the extracted branch features.</p>
</dd>
<dt>branch_label<span class="classifier">list</span></dt><dd><p>List of branch labels for each frame.</p>
</dd>
<dt>aggregate_voxel_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated voxel metrics for each branch.</p>
</dd>
<dt>aggregate_node_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated node metrics for each branch.</p>
</dd>
<dt>z, x, y<span class="classifier">list</span></dt><dd><p>List of branch centroid coordinates in 3D or 2D space.</p>
</dd>
<dt>branch_length<span class="classifier">list</span></dt><dd><p>List of branch length values.</p>
</dd>
<dt>branch_thickness<span class="classifier">list</span></dt><dd><p>List of branch thickness values.</p>
</dd>
<dt>branch_aspect_ratio<span class="classifier">list</span></dt><dd><p>List of aspect ratios for branches.</p>
</dd>
<dt>branch_tortuosity<span class="classifier">list</span></dt><dd><p>List of tortuosity values for branches.</p>
</dd>
<dt>branch_area<span class="classifier">list</span></dt><dd><p>List of branch area values.</p>
</dd>
<dt>branch_axis_length_maj, branch_axis_length_min<span class="classifier">list</span></dt><dd><p>List of major and minor axis lengths for branches.</p>
</dd>
<dt>branch_extent<span class="classifier">list</span></dt><dd><p>List of extent values for branches.</p>
</dd>
<dt>branch_solidity<span class="classifier">list</span></dt><dd><p>List of solidity values for branches.</p>
</dd>
<dt>reassigned_label<span class="classifier">list</span></dt><dd><p>List of reassigned branch labels across time.</p>
</dd>
<dt>stats_to_aggregate<span class="classifier">list</span></dt><dd><p>List of statistics to aggregate for branches.</p>
</dd>
<dt>features_to_save<span class="classifier">list</span></dt><dd><p>List of branch features to save.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Branches.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Branches.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Branches.run" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the extraction of branch features over all time frames.
Iterates over each frame to extract branch features and calculate metrics.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Components">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">Components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Components" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to extract and store component-level features from hierarchical image data.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object containing the image data and metadata.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Attributes<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object.</p>
</dd>
<dt>time<span class="classifier">list</span></dt><dd><p>List of time frames associated with the extracted component features.</p>
</dd>
<dt>component_label<span class="classifier">list</span></dt><dd><p>List of component labels for each frame.</p>
</dd>
<dt>aggregate_voxel_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated voxel metrics for each component.</p>
</dd>
<dt>aggregate_node_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated node metrics for each component.</p>
</dd>
<dt>aggregate_branch_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated branch metrics for each component.</p>
</dd>
<dt>z, x, y<span class="classifier">list</span></dt><dd><p>List of component centroid coordinates in 3D or 2D space.</p>
</dd>
<dt>organelle_area<span class="classifier">list</span></dt><dd><p>List of component area values.</p>
</dd>
<dt>organelle_axis_length_maj, organelle_axis_length_min<span class="classifier">list</span></dt><dd><p>List of major and minor axis lengths for components.</p>
</dd>
<dt>organelle_extent<span class="classifier">list</span></dt><dd><p>List of extent values for components.</p>
</dd>
<dt>organelle_solidity<span class="classifier">list</span></dt><dd><p>List of solidity values for components.</p>
</dd>
<dt>reassigned_label<span class="classifier">list</span></dt><dd><p>List of reassigned component labels across time.</p>
</dd>
<dt>stats_to_aggregate<span class="classifier">list</span></dt><dd><p>List of statistics to aggregate for components.</p>
</dd>
<dt>features_to_save<span class="classifier">list</span></dt><dd><p>List of component features to save.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Components.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Components.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Components.run" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the extraction of component features over all time frames.
Iterates over each frame to extract component features and calculate metrics.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Hierarchy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">Hierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nellie.im_info.html#nellie.im_info.verifier.ImInfo" title="nellie.im_info.verifier.ImInfo"><span class="pre">ImInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Hierarchy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Hierarchy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle the hierarchical structure of image data, including voxel, node, branch, and component features.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>im_info<span class="classifier">ImInfo</span></dt><dd><p>Object containing metadata and pathways related to the image.</p>
</dd>
<dt>skip_nodes<span class="classifier">bool, optional</span></dt><dd><p>Whether to skip node processing (default is True).</p>
</dd>
<dt>viewer<span class="classifier">optional</span></dt><dd><p>Viewer for updating status messages (default is None).</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>im_info<span class="classifier">ImInfo</span></dt><dd><p>The ImInfo object containing the image metadata.</p>
</dd>
<dt>num_t<span class="classifier">int</span></dt><dd><p>Number of time frames in the image.</p>
</dd>
<dt>spacing<span class="classifier">tuple</span></dt><dd><p>Spacing between dimensions (Z, Y, X) or (Y, X) depending on the presence of Z.</p>
</dd>
<dt>im_raw<span class="classifier">memmap</span></dt><dd><p>Raw image data loaded from disk.</p>
</dd>
<dt>im_struct<span class="classifier">memmap</span></dt><dd><p>Preprocessed structural image data.</p>
</dd>
<dt>im_distance<span class="classifier">memmap</span></dt><dd><p>Distance-transformed image data.</p>
</dd>
<dt>im_skel<span class="classifier">memmap</span></dt><dd><p>Skeletonized image data.</p>
</dd>
<dt>label_components<span class="classifier">memmap</span></dt><dd><p>Instance-labeled image data of components.</p>
</dd>
<dt>label_branches<span class="classifier">memmap</span></dt><dd><p>Re-labeled skeleton data of branches.</p>
</dd>
<dt>im_border_mask<span class="classifier">memmap</span></dt><dd><p>Image data with border mask.</p>
</dd>
<dt>im_pixel_class<span class="classifier">memmap</span></dt><dd><p>Image data classified by pixel types.</p>
</dd>
<dt>im_obj_reassigned<span class="classifier">memmap</span></dt><dd><p>Object reassigned labels across time.</p>
</dd>
<dt>im_branch_reassigned<span class="classifier">memmap</span></dt><dd><p>Branch reassigned labels across time.</p>
</dd>
<dt>flow_interpolator_fw<span class="classifier">FlowInterpolator</span></dt><dd><p>Forward flow interpolator.</p>
</dd>
<dt>flow_interpolator_bw<span class="classifier">FlowInterpolator</span></dt><dd><p>Backward flow interpolator.</p>
</dd>
<dt>viewer<span class="classifier">optional</span></dt><dd><p>Viewer to display status updates.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Hierarchy.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Hierarchy.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Hierarchy.run" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the entire hierarchical feature extraction process, which includes memory allocation,
hierarchical analysis, and saving the results.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Image" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to extract and store global image-level features from hierarchical image data.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object containing the image data and metadata.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Attributes<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object.</p>
</dd>
<dt>time<span class="classifier">list</span></dt><dd><p>List of time frames associated with the extracted image-level features.</p>
</dd>
<dt>image_name<span class="classifier">list</span></dt><dd><p>List of image file names.</p>
</dd>
<dt>aggregate_voxel_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated voxel metrics for the entire image.</p>
</dd>
<dt>aggregate_node_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated node metrics for the entire image.</p>
</dd>
<dt>aggregate_branch_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated branch metrics for the entire image.</p>
</dd>
<dt>aggregate_component_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated component metrics for the entire image.</p>
</dd>
<dt>stats_to_aggregate<span class="classifier">list</span></dt><dd><p>List of statistics to aggregate for the entire image.</p>
</dd>
<dt>features_to_save<span class="classifier">list</span></dt><dd><p>List of image-level features to save.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Image.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Image.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Image.run" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the extraction of image-level features over all time frames.
Iterates over each frame to extract and aggregate voxel, node, branch, and component-level features.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Nodes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">Nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Nodes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to extract and store node-level features from hierarchical image data.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object containing the image data and metadata.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Attributes<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object.</p>
</dd>
<dt>time<span class="classifier">list</span></dt><dd><p>List of time frames associated with the extracted node features.</p>
</dd>
<dt>nodes<span class="classifier">list</span></dt><dd><p>List of node coordinates for each frame.</p>
</dd>
<dt>z, x, y<span class="classifier">list</span></dt><dd><p>List of node coordinates in 3D or 2D space.</p>
</dd>
<dt>node_thickness<span class="classifier">list</span></dt><dd><p>List of node thickness values.</p>
</dd>
<dt>divergence<span class="classifier">list</span></dt><dd><p>List of divergence values for nodes.</p>
</dd>
<dt>convergence<span class="classifier">list</span></dt><dd><p>List of convergence values for nodes.</p>
</dd>
<dt>vergere<span class="classifier">list</span></dt><dd><p>List of vergere values (convergence + divergence).</p>
</dd>
<dt>aggregate_voxel_metrics<span class="classifier">list</span></dt><dd><p>List of aggregated voxel metrics for each node.</p>
</dd>
<dt>voxel_idxs<span class="classifier">list</span></dt><dd><p>List of voxel indices associated with each node.</p>
</dd>
<dt>branch_label<span class="classifier">list</span></dt><dd><p>List of branch labels assigned to nodes.</p>
</dd>
<dt>component_label<span class="classifier">list</span></dt><dd><p>List of component labels assigned to nodes.</p>
</dd>
<dt>image_name<span class="classifier">list</span></dt><dd><p>List of image file names.</p>
</dd>
<dt>stats_to_aggregate<span class="classifier">list</span></dt><dd><p>List of statistics to aggregate for nodes.</p>
</dd>
<dt>features_to_save<span class="classifier">list</span></dt><dd><p>List of node features to save.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Nodes.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Nodes.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Nodes.run" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the extraction of node features over all time frames.
Iterates over each frame to extract node features and calculate metrics.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Voxels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">Voxels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nellie.feature_extraction.hierarchical.Hierarchy" title="nellie.feature_extraction.hierarchical.Hierarchy"><span class="pre">Hierarchy</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Voxels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Voxels" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to extract and store voxel-level features from hierarchical image data.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object containing the image data and metadata.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Attributes<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>hierarchy<span class="classifier">Hierarchy</span></dt><dd><p>The Hierarchy object.</p>
</dd>
<dt>time<span class="classifier">list</span></dt><dd><p>List of time frames associated with the extracted voxel features.</p>
</dd>
<dt>coords<span class="classifier">list</span></dt><dd><p>List of voxel coordinates.</p>
</dd>
<dt>intensity<span class="classifier">list</span></dt><dd><p>List of voxel intensity values.</p>
</dd>
<dt>structure<span class="classifier">list</span></dt><dd><p>List of voxel structural values.</p>
</dd>
<dt>vec01<span class="classifier">list</span></dt><dd><p>List of vectors from frame t-1 to t.</p>
</dd>
<dt>vec12<span class="classifier">list</span></dt><dd><p>List of vectors from frame t to t+1.</p>
</dd>
<dt>lin_vel<span class="classifier">list</span></dt><dd><p>List of linear velocity vectors.</p>
</dd>
<dt>ang_vel<span class="classifier">list</span></dt><dd><p>List of angular velocity vectors.</p>
</dd>
<dt>directionality_rel<span class="classifier">list</span></dt><dd><p>List of directionality features.</p>
</dd>
<dt>node_labels<span class="classifier">list</span></dt><dd><p>List of node labels assigned to voxels.</p>
</dd>
<dt>branch_labels<span class="classifier">list</span></dt><dd><p>List of branch labels assigned to voxels.</p>
</dd>
<dt>component_labels<span class="classifier">list</span></dt><dd><p>List of component labels assigned to voxels.</p>
</dd>
<dt>node_dim0_lims<span class="classifier">list</span></dt><dd><p>List of node bounding box limits in dimension 0 (Z or Y).</p>
</dd>
<dt>node_dim1_lims<span class="classifier">list</span></dt><dd><p>List of node bounding box limits in dimension 1 (Y or X).</p>
</dd>
<dt>node_dim2_lims<span class="classifier">list</span></dt><dd><p>List of node bounding box limits in dimension 2 (X).</p>
</dd>
<dt>node_voxel_idxs<span class="classifier">list</span></dt><dd><p>List of voxel indices associated with each node.</p>
</dd>
<dt>stats_to_aggregate<span class="classifier">list</span></dt><dd><p>List of statistics to aggregate for features.</p>
</dd>
<dt>features_to_save<span class="classifier">list</span></dt><dd><p>List of voxel features to save.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.Voxels.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#Voxels.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.Voxels.run" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the extraction of voxel features over all time frames.
Iterates over each frame to extract coordinates, intensity, structural features, and motility statistics.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.aggregate_stats_for_class">
<span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">aggregate_stats_for_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_idxs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#aggregate_stats_for_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.aggregate_stats_for_class" title="Link to this definition">¶</a></dt>
<dd><p>Aggregates statistical metrics (mean, standard deviation, min, max, sum) for features of a given class at
a specific time frame.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>child_class<span class="classifier">object</span></dt><dd><p>The class from which the feature data is extracted. It should contain a list of statistics to aggregate
(i.e., <cite>stats_to_aggregate</cite>) and corresponding feature arrays.</p>
</dd>
<dt>t<span class="classifier">int</span></dt><dd><p>The time frame index for which the aggregation is performed.</p>
</dd>
<dt>list_of_idxs<span class="classifier">list of lists</span></dt><dd><p>A list where each sublist contains the indices of data points that should be grouped together for aggregation.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary where the keys are feature names and the values are dictionaries containing aggregated
statistics for each feature (mean, standard deviation, min, max, sum).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.append_to_array">
<span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">append_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_append</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#append_to_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.append_to_array" title="Link to this definition">¶</a></dt>
<dd><p>Converts feature dictionaries into lists of arrays and headers for saving to a CSV.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>to_append<span class="classifier">dict</span></dt><dd><p>Dictionary containing feature names and values to append.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>List of feature arrays.</p>
</dd>
<dt>list</dt><dd><p>List of corresponding feature headers.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.create_feature_array">
<span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">create_feature_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#create_feature_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.create_feature_array" title="Link to this definition">¶</a></dt>
<dd><p>Creates a 2D feature array and corresponding headers for saving features to CSV.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>level<span class="classifier">object</span></dt><dd><p>The level (e.g., voxel, node, branch, etc.) from which features are extracted.</p>
</dd>
<dt>labels<span class="classifier">array-like, optional</span></dt><dd><p>Array of labels to use for the first column of the output (default is None).</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>2D array of features.</p>
</dd>
<dt>list</dt><dd><p>List of corresponding feature headers.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nellie.feature_extraction.hierarchical.distance_check">
<span class="sig-prename descclassname"><span class="pre">nellie.feature_extraction.hierarchical.</span></span><span class="sig-name descname"><span class="pre">distance_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">border_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nellie/feature_extraction/hierarchical.html#distance_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nellie.feature_extraction.hierarchical.distance_check" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the minimum distance between given coordinates and a border mask using a KD-tree.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>border_mask<span class="classifier">numpy.ndarray</span></dt><dd><p>A binary mask where the border is marked as <cite>True</cite>.</p>
</dd>
<dt>check_coords<span class="classifier">numpy.ndarray</span></dt><dd><p>Coordinates of the points for which distances to the border will be calculated.</p>
</dd>
<dt>spacing<span class="classifier">tuple or list</span></dt><dd><p>The spacing of the image dimensions (used to scale the coordinates).</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>An array of distances from each point in <cite>check_coords</cite> to the nearest border point.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-nellie.feature_extraction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nellie.feature_extraction" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Nellie</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nellie</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nellie.html">nellie package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nellie_napari.html">nellie_napari package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nellie</a><ul>
  <li><a href="nellie.html">nellie package</a><ul>
      <li>Previous: <a href="nellie.html" title="previous chapter">nellie package</a></li>
      <li>Next: <a href="nellie.im_info.html" title="next chapter">nellie.im_info package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Austin E. Y. T. Lefebvre.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/nellie.feature_extraction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>